<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
		<title>Piłka nożna w Anglii - Premier League</title>
		<style>
		
		h2{
		    color: #38003c;
			text-align:center;
		}
		
		#nagłówek{
            text-align:center;
			float:right;
			margin-right: 27%;
			color:#38003c;
			font-size: 35px;
		}
		
		#pole {
		    width: 1450px;
			margin: auto;
			background-color: #00ff85;
			height: 1650px;
			box-shadow:inset 0 0 10px #000000;
		}
		
		#obraz {
			width: 500px;
			position: relative;
			left: 205px;
			margin-top: 10px;
			box-shadow: 0 0 2em black;
		}
		
		}
		
		#Premier-League {
		    text-align: ;
			margin-right: 30px;
		}
		
		#English-Premier-League {
		    background:	#e90052;
			margin-left: 30px;
			color: #38003c;
			text-align:center;
			box-shadow:inset 0 0 10px #000000;
		}
		
		#Ranking {
		    background-color: blue;
		}
		</style>
		</head>
		<body>
		
		<div id="pole">
		<div style="border:0px solid black; height:100px;box-shadow: 0 0 2em black;background:	#e90052;"><img src="https://download.logo.wine/logo/Premier_League/Premier_League-Logo.wine.png" width="160px"><strong><h1 id="nagłówek">Piłka nożna w Anglii - Premier league i nie tylko</h1></strong></div>
		
		<div style="border:0px solid black; width:250px;;float:right;background:#e90052;box-shadow: 0px 5px 10px black;min-height:1550px;">
		</div>
		
		<div style="border:0px solid black; width:250px;;float:left;background:	#e90052;box-shadow: 0px 5px 10px black;min-height:1550px">
		     <a href="premier_league.html"><strong><h2> Strona główna</h2></strong></a>
			 <a href="ranking.html"><strong><h2> 1. Ranking najwięcej zdobytych mistrzostw Anglii</h2></strong></a>
			 <a href="strzelcy.html"><strong><h2>2.  Najlepsi strzelcy w historii mistrzostw Anglii</h2></strong></a>
			 <a href="sezon 20192020.html"><strong><h2>3. Sezon 2019/2020</h2><strong></a>
			 <a href="sezon 20182019.html"><strong><h2>4. Sezon 2018/2019</h2></strong></a>
			 <a href="sezon 20172018.html"><strong><h2>5. Sezon 2017/2018</h2></strong></a>
			 <a href="sezon 20162017.html"><strong><h2>6. Sezon 2016/2017</h2></strong></a>
			 <a href="sezon 20152016.html"><strong><h2>7. Sezon 2015/2016</h2></strong></a>
			 <a href="sezon 20142015.html"><strong><h2>8. Sezon 2014/2015</h2></strong></a>
			 <a href="sezon 20132014.html"><strong><h2>9.Sezon 2013/2014</h2></strong></a>
			 <a href="sezon 20122013.html"><strong><h2>10.Sezon 2012/2013</h2></strong></a>
			 
		</div>

		<img id="obraz" src="https://api.twords.com/image/fetch?image=e50df0fd-befc-42a1-8722-073ad822f534.jpg" >
		
		<ul>
		
		<h1 id="English-Premier-League">English Premier League</h1>
		<p id="Premier-League" style="font-size: 25px"> <strong>Premier League</strong> - jest to najwyższa klasa męskich ligowych rozgrywek piłkarskich w Anglii, jednocześnie będąca najwyższym szczeblem  centralnym - I poziom ligowy.
		Została ona utworzona w 1992 roku i od samego początku jest przez FA Premier League.  Zmagania w jej ramach toczą się cyklicznie co sezon od sierpnia do maja i są 
		przeznaczone dla 20 najlepszych krajowych klubów piłkarskich,  Jej triumfator zostaje Mistrzem Anglii, natomiast najsłabsze drużyny zaliczają spadek do II ligi angielskiej - League Championship . 
        Liga została założona jako FA Premier League 20 lutego 1992 roku po tym jak zespoły Football League First Division zdecydowały stać się niezależne 
		od The Football League powstałej w 1888 roku oraz Football Association.	Czerpała ona zyski z praw telewizyjnych. 
		Od tego czasu Premier League jest najchętniej oglądaną ligą sportową na świecie. Od czasu założenia w rozgrywkach Premier League brało udział 49 klubów.	</p>
		
		<h1 id="English-Premier-League">Tabela Obecnego sezonu</h1>
		<img  id="obraz" src="3.png">
		</body>
</html>
